<!DOCTYPE html>
<html lang="en">
    <head>
        <title>John Hughes makes websites</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="John Hughes">
        <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">

        <link rel="canonical" href="https://www.johnkhughes.co.uk/">

        <style>
            body {
                background: #fff;
                color: #000;
                font-family: "inter", "roboto", "helvetica neue", "arial", "helvetica", sans-serif;
                line-height: 1.5;
                margin: 0;
                padding: 1em;
                text-align: center;

                text-size-adjust: none;
                -webkit-text-size-adjust: none;
            }

            main {
                display: flex;
                min-height: 75vh;
                align-items: center;
                justify-content: center;
            }

            h1 {
                font-size: 2em;
                line-height: 1.25;
                margin: 0 0 0.5em 0;
            }

            p {
                margin: 0 0 1em 0;
            }

            a {
                color: #039;
                text-decoration: underline;
            }

            a:focus-visible {
                outline: 2px solid;
                outline-offset: 2px;
            }
        </style>
    </head>

    <body>
        <main>
            <div>
                <h1>John Hughes makes websites</h1>

                <p>
                    <a href="https://github.com/johnkhughes">GitHub</a> &middot;
                    <a href="https://gitlab.com/johnkhughes">GitLab</a> &middot;
                    <a href="https://fosstodon.org/@johnkhughes" rel="me">Mastodon</a>
                </p>
            </div>
        </main>
    </body>
</html>
